{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "/private/tmp/public-jobs-repository-test-build"
  },
  "files": [
    "test-public-jobs-repository.ts",
    "../lib/public-jobs/repository.ts",
    "../lib/public-jobs/types.ts",
    "../lib/public-profile/repository.ts",
    "../lib/public-profile/profile-generation.ts",
    "../lib/public-profile/profile-markdown.ts",
    "../lib/public-profile/profile-quality.ts",
    "../lib/public-profile/sections.ts",
    "../lib/public-profile/types.ts"
  ]
}
